# java-lessons

./: pom.xml
src/main/java/com/bn/employeemanagement/: EmployeeManagementApplication.java  ServletInitializer.java
src/main/java/com/bn/employeemanagement/controllers/: EmployeeController.java
src/main/java/com/bn/employeemanagement/dto/: EmployeeDto.java
src/main/java/com/bn/employeemanagement/mappers/: DepartmentRepo.java  EmployeeMapper.java
src/main/java/com/bn/employeemanagement/models/: City.java  Department.java  Employee.java  Project.java  Projects.java
src/main/java/com/bn/employeemanagement/repositories/: EmployeeRepo.java
src/main/java/com/bn/employeemanagement/services/: EmployeeService.java  MessageService.java
src/main/resources/: application.properties
src/test/java/com/bn/employeemanagement/: EmployeeManagementApplicationTest.java  EmployeeManagementApplicationTests.java
src/test/java/com/bn/employeemanagement/controllers/: EmployeeControllerTest.java
src/test/java/com/bn/employeemanagement/mappers/: EmployeeMapperTest.java
src/test/java/com/bn/employeemanagement/repositories/: EmployeeRepoTest.java
src/test/resources/: application.properties
src/test/resources/sql/: employee_data.sql
